<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Server.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMS.rewardMember">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQgBAAAAAAAAEIABAAAAAAACAAAAAA=</HashCode>
      <FileName>rewardMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMS.MainWindow">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACAAAAAgAAAgAIAgAAAAAwAgAIAAAkA=</HashCode>
      <FileName>Server.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>